{
  "type": "module",
  "name": "api-bridge-sem",
  "version": "1.0.0",
  "main": "dist/app/index.js",
  "repository": "git@github.com:korulis/nodejs-ts-esm-ava-vscode-debuggable.git",
  "author": "None",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "rm -rf dist && NODE_ENV=development tsx watch ./src/app/index.ts",
    "test": "NODE_OPTIONS='--import=tsx' ava --config unittest.js",
    "build_and_start": "tsc && node dist/app/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.9.0",
    "ava": "^6.2.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
  }
}